<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>i231.graph.v9</title>
</head>
<body>
24. Find two vertices that have the longest distance between them
Graph problems are individual for each student and junit-testing is
therefore impossible. You must still submit your program text to Moodle, also
you find here the pointer structure description (classes Graph, Vertex and Arc)
to present graphs. To receive a task you have to visit the lab (problems are
in different books and you must choose one, it is not possible to make all
problems available electronically).
Do not forget that you also have to write a report on your solution and
upload it as a pdf-file in Moodle.
<br></br>

Graafi ülesanne on igal inimesel individuaalne ning selle õigsust automaattest
kontrollida ei saa. Küll aga kasutame me Moodle keskkonda programmi teksti 
esitamiseks ning soovitatava viidastruktuuri kirjelduse andmiseks, samuti
tagasiside andmiseks programmi kohta.
&Uuml;lesannete valik on laiali erinevates raamatutes ning kahjuks neti kaudu
endale ülesannet valida ei saa - tuleb vahetult kontakteeruda õppejõuga.

&Auml;rge unustage, et aruande pdf-fail tuleb samuti esitada Moodle kaudu.
Nõuded aruande vormistamiseks leiate 
http://www.itcollege.ee/~jpoial/algoritmid/vormistus.html

<br>
.
</body>
</html>

